/*Setting the root shortcuts*/

:root{
    /*Primary*/
    --mainbackground:#090b1a;
    --cardbackground:#1b1938;
    --accent:#aa5cdb;

    /*Neutral*/
    --white:#ffffff; /*main heading and stats*/
    --transparentwhite:#ffffffbf; /*main paragraph*/
    --lesstranswhite: #ffffff99; /*stat headings*/

    /*Fonts Inter, Lexend Deca*/
}

body{
    background-color: #090b1a;
}

.card-container{
    width: 300px;
    display: grid;
    grid-template-rows: 2;
    background-color: var(--cardbackground);
    min-height: 65vh;
    margin: 30px 18px 30px 18px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: auto;
    margin-right: auto;
}

.image-container{
    background-image: url("../images/image-header-mobile.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 300px;
    height: 230px;
}
.image{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: absolute;
    width: 300px;
    height: 230px;
    /*It's important to use rgba to overlay*/
    background:rgba(83, 0, 138, 0.5);
    overflow: hidden;

}


.info-content{
    margin: auto;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: center;

}

.title{
    font-family: 'inter', sans-serif;
    font-weight: 700;
    font-size: 12px;
    color: var(--white);
    padding: 0px 30px;
    padding-top: 20px;
}

.title .insights{
    color: #aa5cdb;
}

.paragraph{
    color: var(--transparentwhite);
    font-size: 12px;
    font-family: 'inter', sans-serif;
    line-height: 1.5;
    padding: 0px 40px;
}

.stats{
    margin: auto;
}
.stats .number{
    color: var(--white);
    font-family: 'inter', sans-serif;
    font-weight: 700;
    font-size: 20px;
    padding-top: 7px;
}

.stats .name{
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
    color: var(--lesstranswhite);
    font-size: 10px;
    letter-spacing: 1.5px;
}


@media screen and (min-width: 1024px) {
    .image-container{
        width: 855px;
        min-height: 40vh;
        margin-top: 0;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
        background-size: contain;
        margin: auto;
    }
    .image{
        width: 410px;
        height: 40vh;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
    }
    .info-content{
        text-align: left;
        padding: 0px 30px 0px 20px;
        margin:auto;
    }

    .card-container{
        width: 850px;
        min-height: 100px;
        margin-top: 200px;
        display: flex;
        flex-direction: row-reverse;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
    }

    .title h1{
        margin: auto;
    }

    .paragraph{
        margin-bottom: 20px;
        position: relative;
        right: 10px;
    }


    .stats{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        position: relative;
        right: 10px;
    }
}